.serviceList{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
    margin-top: 9rem;
}
.serviceList h1{
    color: #000033;
    font-size: 3rem;
    font-weight: 500;
    font-family: Brush Script MT, Brush Script Std, cursive;

    /*margin-top: 3rem; */
}
.serviceList hr{
    width: 6rem;
    height: 1px;
    border-radius: 10px;
    background-color: red;
    border: 3px solid red;
}
.service-item{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr ; 
    margin-top: 6vw;
    margin-right: 5vw;
    margin-left: 5vw;
    gap: 1vw;
/*
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 20%;*/
    flex-wrap: wrap;
}

@media (max-width:600px){
    .service-item{
        grid-template-columns: none;
    }
}